<div class="panel panel-primary">
	<div class="panel-heading">Colaborar</div>
	<form class="form-horizontal" id="medicamento_precificado_form">
		<div class="panel-body">
			<input type="hidden" id="id" name ="id"/>
			<input type="hidden" id="medicamento_id" name="medicamento_id"/>
			<input type="hidden" id="medicamento_nome" name ="medicamento_nome"/>
			<input type="hidden" id="composicao" name ="composicao"/>

			<div class="row column-seperation">
				<div class="col-md-8 col-sm-8 col-xs-8">
					<div class="row form-row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<label for ="medicamento">*Medicamento: </label>
							<input type="text" name="medicamento" id="medicamento" class="form-control"/>
						</div>
					</div>

					<div class="row form-row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<label for ="laboratorio">*Laboratório: </label>
							<select id ="laboratorio"  name="laboratorio" class=" form-control select2"></select>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-4">
					<div class="row form-row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<label for="farmacia" >Farmácia: </label>

							<div class="input-group">
								<select id ="farmacia"  name="farmacia" class="form-control select2"></select>
								<span class="input-group-addon" id="adicionar_farmacia">
									<span class="glyphicon glyphicon-plus adicionar_farmacia"></span>
								</span>
							</div>
						</div>
					</div>

					<div class="row form-row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<label for="preco">Preço: </label>
							<input type="text" name="preco" id="preco" class="preco form-control" value= "0,00" class="form-control"/>
						</div>
					</div>
				</div>
			</div>

			<div class=" row form-row" >
				<div class="col-md-12 col-xs-12 col-sm-12">
					<br/>
					<div id="msg" class="text-danger"></div>
				</div>
			</div>
		</div>

		<div class="panel-footer">
			<div class=" row form-row" >
				<div class="col-md-12 col-sm-12 col-xs-12">
					<button class="btn btn-primary" id="cadastrar">Publicar</button>
					<button class="btn btn-primary" id="cancelar">Cancelar</button>
				</div>
			</div>
		</div>
	</form>
</div>

<script type="text/javascript" src="js/medicamento-precificado/medicamentoPrecificado.form.cfg.js"></script>
